# crowdbanbot

./: .gitignore  Jenkinsfile  Procfile  pom.xml
src/main/java/banbot/: BanBotApplication.java
src/main/java/banbot/config/: Beans.java  BotConfig.java  MessagesConfig.java
src/main/java/banbot/config/app/: BotConfig.java  MessagesConfig.java
src/main/java/banbot/config/beans/: CacheConfig.java
src/main/java/banbot/config/dto/: BotProps.java
src/main/java/banbot/entity/common/: CallBackData.java  HandleResult.java
src/main/java/banbot/entity/controller/: CrowdBanBot.java  PingController.java
src/main/java/banbot/entity/trial/: Trial.java  TrialAction.java  TrialKey.java  TrialState.java
src/main/java/banbot/exceptions/: TGBotException.java  TrialActionException.java
src/main/java/banbot/logic/: CrowdBanBot.java
src/main/java/banbot/repository/: CacheTrialRepository.java  TrialRepository.java
src/main/java/banbot/service/: BanBotService.java  CrowdBanBot.java
src/main/java/banbot/service/handlers/: AbstractUpdateHandler.java  UpdateHandler.java
src/main/java/banbot/service/handlers/ownchat/: OwnChatUpdateHandler.java
src/main/java/banbot/service/handlers/trial/: AbstractTrialHandler.java  InitTrialHandler.java  VoteButtonClickHandler.java
src/main/java/banbot/utils/: MessageTextProvider.java  Messages.java  MockUpdateUtils.java  TGBotKeyboardUtils.java  TGBotUtils.java  TGChatMessageUtils.java
src/main/resources/: application.properties  messages.properties
src/test/java/entity/: CallBackDataTest.java
