api.key=@api.key@
bot.name=@bot.name@
bot.chat.id=@bot.chat.id@
bot.user.id=@bot.user.id@
super-admin=@super-admin@
test-mode=@test-mode@
decision.count=@decision.count@
trial.expire.minutes=@trial.expire.minutes@